NODE_ENV=test
POSTGRE_DB_NAME=jerry_test
POSTGRE_USERNAME=jerry_test
POSTGRE_PASSWORD=jerry_test
POSTGRE_HOSTNAME=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
CONTENT_PG_HOST=localhost
CONTENT_PG_USERNAME=jerry_test
CONTENT_PG_PASSWORD=jerry_test
CONTENT_PG_DATABASE=content_db
release_env=dev
aws_uploads_bucket=jerry-uploads-dev
sendgrid_key=SG.key
email_from=c@test.com
sms_basic_auth_username=jerry
sms_basic_auth_password=jerry
graphql_sms_url=https://sms.fake.local/graphql
graphql_api_key=jerry
JERRY_HOSTNAME=http://localhost:3001
CONTENTFUL_API_WEBHOOK_TOKEN=szapQparDWgQDXKf
CUBEJS_API_SECRET=f520fe69cc7ee31d86a8f413f96dbd769f8e24bbb923b2c2278f290974470544d55d651b5c3a3a05fc46703d55d84e52ba1249d9280ad0e38fab10cf34fe47a4

# Auth
RABBITMQ_BROKER=amqp://localhost:5672

# Payload Mongo Database
MONGODB_URL=mongodb://localhost:27017
SEO_PAYLOAD_DB_NAME=seo-payload

# Payload host
PAYLOAD_CMS_URL=http://localhost:9101
NEXT_PUBLIC_PAYLOAD_API_CSR_HOST=http://localhost:9101
NEXT_PUBLIC_PAYLOAD_API_SSG_URL=http://localhost:9101/api/graphql

# content embedding service host
JERRY_CONTENT_EMBEDDING_HOST=https://jerry-content-embedding-stage.ing.test.com
